import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;




public class BinaryFile {




    public static void createsamplefile() throws FileNotFoundException, IOException {
        double marks[][] = {//change these values at your convenience
            {5.5, 4, 3, 5},
            {1, 6, 7.2, 4},
            {2, 2, 6.5, 3},
            {3, 6, 7.2, 2},
            {4, 2, 6.5, 1},
            {5, 6.2, 7.2, 5},
            {6, 2.2, 6.5, 4},
            {7, 6.1, 7.2, 3},
            {1, 1.2, 1, 1},
            {9, 6.4, 7.2, 1},
            {1, 7, 6.5, 4},
            {2, 1.2, 7.2, 9},
            {3, 2, 6.5, 7},
            {4, 6, 7.2, 4},
            {5, 2, 6.5, 3},
            {6, 6, 7.2, 2},
            {7, 2, 6.5, 9},
            {8, 6, 7.2, 9},
            {9, 9, 9, 9},
            {3, 6, 7.2, 9},
            {1, 2, 6.5, 7},
            {3, 6, 7.2, 9},
            {1, 2, 6.5, 7},
            {3, 6, 7.2, 9},
            {1, 2, 6.5, 7},
            {3, 6, 7.2, 2},
            {1, 2, 6.5, 3},
            {3, 6, 7.2, 2},
            {1, 2, 6.5, 4},
            {3, 6, 7.2, 6},
            {3, 6, 7.2, 7},
            {1, 2, 6.5, 1},
            {2, 6, 7.2, 3},
            {3, 2, 6.5, 5},
            {3, 6, 7.2, 6},
            {1, 2, 6.5, 7},
            {3, 6, 6.2, 6},
            {1, 2, 3.5, 5},
            {3, 6, 3.2, 5},
            {1, 2, 4.5, 4},
            {3, 6, 5.2, 4},
            {3, 6, 7.2, 3},
            {1, 2, 8.5, 3},
            {3, 6, 9.2, 9},
            {1, 2, 8.5, 7},
            {9, 6, 3.2, 5},
            {8, 2, 6.5, 6},
            {7, 6, 7.2, 7},
            {6, 2, 3.5, 3},
            {5, 2, 4.5, 9}




        };




        DataOutputStream Dos = new DataOutputStream(new FileOutputStream(new File("input.dat")));




        System.out.println(marks.length);




        for (int i = 0; i < marks.length; i++) {
            for (int j = 0; j < 4; j++) {
                Dos.writeDouble(marks[i][j]);




            }




        }
        Dos.close();
    }




    public static void printoutputfile() throws FileNotFoundException, IOException {




        DataInputStream Ios = new DataInputStream(new FileInputStream(new File("output.dat")));//open the file with a DataInputStream




        double marks[][] = new double[50][5]; //we create the double 2d array with a additional field to save the average 




//read the file double by double number
        for (int i = 0; i < 50; i++) {//for to save the values in the array and the avg




            System.out.print("Marks:");
            for (int j = 0; j < 5; j++) { // for read 4 values then calcule then avg




                marks[i][j] = Ios.readDouble();//save the value




                if (j == 4) {
                    System.out.print(" Avg:" + marks[i][j]);
                } else {
                    System.out.print(" " + marks[i][j]);
                }




            }




            System.out.println("");
        }




    }




    public static void main(String[] args) {


 //createsamplefile();


        double marks[][] = new double[50][5]; //we create the double 2d array with a additional field to save the average 




        try {
            DataInputStream Ios = new DataInputStream(new FileInputStream(new File("input.dat")));//open the file with a DataInputStream




//read the file double by double number
            for (int i = 0; i < marks.length; i++) {//for to save the values in the array and the avg




                double sum = 0;
                for (int j = 0; j < 5; j++) { // for read 4 values then calcule then avg
                    if (j == 4) {//when the i is the last position
                        marks[i][j] = sum / 4; // we save the avg that is sum/4
                        //System.out.println(marks[i][j]);
                    } else {//read values 
                        marks[i][j] = Ios.readDouble();//save the value
                        sum += marks[i][j];//sum the readed value
                    }
                }




            }




//now we create and write in the file
            DataOutputStream Dos = new DataOutputStream(new FileOutputStream(new File("output.dat")));




            for (int i = 0; i < marks.length; i++) {//fot to go throug the marks array
                for (int j = 0; j < 5; j++) {//for to write the 4 marks and the avg
                    Dos.writeDouble(marks[i][j]);




                }




            }
            Dos.close(); //close the file




            printoutputfile();//print the content of output.dat file to view the results




        } catch (FileNotFoundException e) {//catch when the file is not found 
            System.out.println(e.getMessage());
        } catch (IOException e) {//catch when there are a error reading or writing the files
            System.out.println("Error in file: " + e.getMessage());
        }




    }
}